@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

.wrapper {
    padding-left: 8px;
    padding-right: 8px;
}

//шапка навигация 
.header {
    min-height: 100vh;
    background-color: #EEEFF1;
}

.header-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    &-logo {
        z-index: 10;
        left: 15px;
        position: absolute;
    }
    &-logo img {
        height: 30px;
    }
    &-navigation {
        &-ul {
            @media (max-width: 650px) {
                display: none;
            }
            display: flex;
            &-item {
                list-style: none;
                padding-right: 40px;
            }
            &-item a {
                text-decoration: none;
                color: #000;
                font-size: 14px;
                font-weight: 300;
                text-transform: uppercase;
            }
             :nth-child(5) {
                padding-right: 8px;
            }
            &-item a:hover {
                transition: 0.2s;
                color: #34547A;
            }
        }
    }
    &-burger {
        z-index: 10;
    }
    &-burger img {
        cursor: pointer;
        width: 40px;
    }
    &-burger {
        @media (min-width: 650px) {
            display: none;
        }
    }
}

// классы для мобильной навицации
.nav-active {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px;
    margin: 0px;
    padding-top: 80px;
    width: 40vw;
    height: 100vh;
    background-color: #34547A;
    top: 0;
    right: -8px;
}

//
.nav-active .header-nav-navigation-ul-item {
    padding: 0px;
    margin: 0px;
}

.nav-active .header-nav-navigation-ul-item {
    padding: 9px;
}

.nav-active a {
    color: white;
    font-size: 16px;
}

// шапка контент
.header-wrapper {
    max-width: 1100px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin: 0 auto;
    display: flex;
    &-img {
        align-self: center;
        text-align: center;
        flex-basis: 50%;
        @media (max-width: 500px) {
            img {
                max-width: 80%;
            }
        }
    }
    &-content {
        flex-basis: 50%;
        &-title {
            font-size: 48px;
            padding-bottom: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: 79px;
        }
        &-content {
            padding-bottom: 40px;
            font-size: 16px;
            line-height: 26px;
            color: #727272;
        }
        &-btn {
            background: #34547A;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
        }
        &-btn:hover {
            transition: .2s;
            background: #164479;
        }
        &-btn:focus {
            outline: none;
            border: none;
        }
    }
}

@media (max-width: 850px) {
    .header-wrapper {
        flex-direction: column;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 70px;
        &-content {
            &-title {
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 36px;
            }
        }
        &-content {
            padding-bottom: 20px;
        }
    }
}

// обо мне
.about-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    &-title {
        padding-top: 60px;
        padding-bottom: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        @media (max-width: 850px) {
            padding-top: 60px;
            padding-bottom: 25px;
        }
    }
    &-text {
        width: 40%;
        padding-bottom: 60px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #727272;
        @media (max-width: 850px) {
            width: 100%;
            padding-bottom: 60px;
        }
    }
}

//выполненые работы
.completed-work {
    padding-top: 90px;
    padding-bottom: 90px;
    background: #34547A;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 850px) {
        padding-bottom: 40px;
        padding-top: 40px;
    }
    &-ul {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        display: flex;
        @media (max-width: 850px) {
            padding-left: 0px;
        }
        &-item {
            margin: 15px;
            width: 170px;
            height: 50px;
            color: white;
            list-style: none;
            position: relative;
            &-img {
                position: absolute;
                left: 0;
                top: 0;
            }
            &-number {
                position: absolute;
                left: 60px;
                top: 5px;
            }
            &-text {
                position: absolute;
                left: 60px;
                bottom: 5px;
            }
        }
    }
}

.skills {
    padding-bottom: 100px;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 850px) {
        padding-bottom: 40px;
        padding-top: 40px;
    }
    &-content {
        flex-basis: 35%;
        margin-right: 60px;
        @media (max-width: 850px) {
            flex-basis: 90%;
            margin-right: 0px
        }
        &-title {
            font-size: 32px;
            padding-bottom: 50px;
            @media (max-width: 850px) {
                padding-bottom: 30px;
            }
        }
        &-item {
            margin-bottom: 20px;
            font-size: 16px;
            color: #727272;
            position: relative;
            &-bar1,
            &-bar2,
            &-bar3,
            &-bar4,
            &-bar5,
            &-bar6 {
                margin-top: 20px;
                width: 100%;
                height: 4px;
                background: #C4C4C4;
            }
            &-bar1::before,
            &-bar2::before,
            &-bar3::before,
            &-bar4::before,
            &-bar5::before,
            &-bar6::before {
                position: absolute;
                content: '';
                height: 4px;
                background: #34547A;
            }
            &-bar1::before {
                width: 95%;
            }
            &-bar2::before {
                width: 75%;
            }
            &-bar3::before {
                width: 80%;
            }
            &-bar4::before {
                width: 40%;
            }
            &-bar5::before {
                width: 85%;
            }
            &-bar6::before {
                width: 60%;
            }
        }
    }
    &-photo {
        flex-basis: 45%;
        background-image: url('../img/photo.png');
        padding: 10px;
        height: 470px;
        background-size: cover;
        background-position: 50% 50%;
        @media (max-width: 850px) {
            flex-basis: 90%;
            margin: 0 auto;
            width: 100%;
        }
    }
}

.process {
    background: #EEEFF1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    &-title {
        padding-top: 90px;
        padding-bottom: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        @media (max-width: 850px) {
            padding-top: 60px;
            padding-bottom: 25px;
        }
    }
    &-text {
        width: 40%;
        padding-bottom: 90px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #727272;
        @media (max-width: 850px) {
            width: 100%;
            padding-bottom: 60px;
        }
    }
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    a {
        margin-bottom: -4px;
    }
    &-item {
        cursor: pointer;
        position: relative;
        display: flex;
        flex-basis: 25%;
        @media (max-width: 900px) {
            flex-basis: 50%;
        }
        @media (max-width: 600px) {
            flex-basis: 100%;
        }
        &-glaz {
            max-width: 30%;
            opacity: 0;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        &:hover &-glaz {
            transition: 0.7s;
            opacity: 1;
        }
    }
    &-item::before {
        content: '';
        position: absolute;
        background: linear-gradient(0deg, rgba(52, 84, 122, 0.8), rgba(52, 84, 122, 0.8));
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    &-item:hover::before {
        transition: 0.7s;
        opacity: 1;
    }
    &-item img {
        max-width: 100%;
    }
}

.contacts-wrapper {
    background: #EEEFF1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    &-title {
        padding-top: 60px;
        padding-bottom: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        @media (max-width: 850px) {
            padding-top: 60px;
            padding-bottom: 25px;
        }
    }
    &-text {
        width: 40%;
        padding-bottom: 40px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #727272;
        @media (max-width: 850px) {
            width: 100%;
            padding-bottom: 60px;
        }
    }
    &-form {
        margin-bottom: 60px;
        width: 40%;
        max-width: 500px;
        @media (max-width: 800px) {
            width: 70%;
        }
        @media (max-width: 600px) {
            width: 90%;
        }
        form {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
        }
        input {
            border: none;
            padding: 12px 20px;
            margin-bottom: 20px;
            // margin-left: 30px;
        }
        textarea {
            border: none;
            padding: 12px 20px;
        }
    }
}